<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pages.master.cs" Inherits="WebProject.pages" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
        <asp:ContentPlaceHolder ID="title1" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link href="css/bootstrap-datetimepicker.css" rel="stylesheet" media="screen" />
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body>
    <div class="container-fluid" id="top-logo">
        <nav class="container navbar bg-faded" style="background-color: #039fbb;">
            <a class="navbar-brand" href="#">
                <img src="img/washd.png" width="100" alt="LOGO" /></a>
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#"><span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
            <!-- Split button -->
            <div class="btn-group pull-right">
                <button type="button" class="btn btn-danger">My Account - <asp:Label ID="fnametxt" runat="server" Text="Label"></asp:Label></button>
                <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
            <div class="dropdown-menu">
        <a class="dropdown-item" href="#"><i class="fa fa-cog fa-fw"></i>&nbsp; Edit Account</a>
                    <a class="dropdown-item" href="buypoints.aspx"><i class="fa fa-credit-card"></i>&nbsp; Buy Points</a>
                    <a class="dropdown-item" href="booking.aspx"><i class="fa fa-calendar"></i>&nbsp; Book Now</a>
                    <a class="dropdown-item" href="cancel.aspx"><i class="fa fa-ban"></i>&nbsp; Cancle Booking</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="logmeout.aspx"><i class="fa fa-sign-out"></i>&nbsp; Logout</a>
                </div>
            </div>
        </nav>
    </div>
    <form id="form1" runat="server" >
        <asp:ScriptManager EnablePartialRendering="true" ID="ScriptManager2" runat="server"></asp:ScriptManager>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="container-fluid footer">
        <p class="text-muted  text-center container">©2015 washd.uk</p>
    </div>
    <!-- jQuery -->
    <script src="js/jqueryv2.1.4.min.js"></script>
      <script type="text/javascript" src="js/jquery-validator.js"></script>
    <!-- Bootstrap JavaScript -->
    <script type="text/javascript" src="js/Bootstrap.js"></script>
        <script type="text/javascript" src="js/angular.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.uk.js"></script>
    <script type="text/javascript" src="js/datetime.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwL4wwhnBuP-AUmtc6Fo3FxAdEc_etJLA&signed_in=true&libraries=places&callback=initAutocomplete"
        async defer></script>
    <script src="js/autocomplete.js"></script>
</body>
</html>
